<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/splashlogo"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/lets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you also Love Eating"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="250dp"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/lets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>


</RelativeLayout>